sequenceDiagram
    actor Customer
    participant FE as Front-end
    participant BE as Back-end
    participant DB as Database

    Customer ->> FE: Open website
    activate FE
    Customer ->> FE: Go to profile page
    FE ->>+ BE: Request current details
    BE ->>+ DB: Retrieve current details
    DB -->>- BE: Current details
    BE -->>- FE: Respond with current details
    FE -->> Customer: Display current details
    opt Customer updated their details
        Customer ->> FE: Enter updated details
        alt New details are valid
            FE ->> BE: Forward user entered details
            activate BE
            BE ->> BE: Validate the details
            note over BE: Details are valid.
            BE ->> DB: Forward new details
            activate DB
            DB -->> BE: Details saved
            deactivate DB
            BE -->> FE: Send confirmed details back
            deactivate BE
            FE -->> Customer: Display new details
        else New details are invalid
            FE ->> BE: Forward user entered details
            activate BE
            BE ->> BE: Validate the details
            note over BE: Details are invalid.
            BE -->> FE: Send error message about<br>why the details are invalid
            deactivate BE
            FE -->> Customer: Show appropriate error page
        end
    end

    Customer ->> FE: Close website
    deactivate FE
